# Mockito_test

./: build.gradle  settings.gradle
src/main/java/com/example/mocktest/: MockTestApplication.java
src/main/java/com/example/mocktest/controller/: TodoController.java
src/main/java/com/example/mocktest/model/: Animal.java  Calculator.java  TodoEntity.java  TodoRequest.java  TodoResponse.java
src/main/java/com/example/mocktest/repository/: TodoRepository.java
src/main/java/com/example/mocktest/service/: TodoService.java
src/test/java/com/example/mocktest/: ExampleUnitTest.java  MockTestApplicationTests.java
src/test/java/com/example/mocktest/controller/: TodoControllerTest.java
src/test/java/com/example/mocktest/model/: CalculatorTest.java
src/test/java/com/example/mocktest/service/: TodoServiceTest.java
